# archetype-desktop

./: README.md  pom.xml
lib/openbdt/: _remote.repositories
lib/openbdt-adapter-desktop/: pom.xml
lib/openbdt.desktop/: _remote.repositories  pom.xml
lib/openbdt.desktop-starter/: pom.xml
lib/report-portal/: _remote.repositories  pom.xml
lib/report-portal-adapter-openbdt/: pom.xml
lib/report-portal-client/: pom.xml
lib/report-portal-plugin-maven/: pom.xml
lib/report-portal-storage-files-web/: pom.xml
src/main/resources/archetype-resources/: pom.xml  thucydides.properties
src/main/resources/archetype-resources/src/test/java/pages/: PageObjectClass.java
src/main/resources/archetype-resources/src/test/java/runner/: RunnerTest.java
src/main/resources/archetype-resources/src/test/java/setup/: DesktopSetupImpl.java
src/main/resources/archetype-resources/src/test/java/steps/business/: StepBusiness.java
src/main/resources/archetype-resources/src/test/java/steps/definition/: StepDefinition.java
src/main/resources/archetype-resources/src/test/resources/: context.xml  setup-spring.xml
src/main/resources/archetype-resources/src/test/resources/bdd/features/: cryptocurrencyStats.feature  notepad.feature
