webdriver.driver = provided
webdriver.provided.type = io.openbdt.driver.DesktopDriver
webdriver.provided.io.openbdt.driver.DesktopDriver = io.openbdt.driver.DesktopDriver
thucydides.driver.capabilities = io.openbdt.driver.DesktopDriver
webdriver.provided.io.openbdt.driver.DesktopDriver.path=Winium.Desktop.Driver.exe
webdriver.provided.io.openbdt.driver.DesktopDriver.port=9999
application.path=C:\\Windows\\System32\\notepad.exe
driver.log.verbose=false
driver.log.silent=true

serenity.outputDirectory=serenity-report

openbdt.report.outputDirectory=src/test/resources/template/production/index.html

reportportal.ip.server.storage=10.1.11.1
reportportal.ip.server=10.1.10.78:8080
reportportal.profile.analista=true
reportportal.profile.gerencial=true