#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

${symbol_pound}Configuration
webdriver.driver = provided
webdriver.provided.type = io.openbdt.driver.DesktopDriver
webdriver.provided.io.openbdt.driver.DesktopDriver = io.openbdt.driver.DesktopDriver
thucydides.driver.capabilities = io.openbdt.driver.DesktopDriver
webdriver.provided.io.openbdt.driver.DesktopDriver.path=Winium.Desktop.Driver.exe
webdriver.provided.io.openbdt.driver.DesktopDriver.port=9999
application.path=APPLICATION_PATH[relative|absolute]
driver.log.verbose=false
driver.log.silent=true

${symbol_pound}Application Window Info
${symbol_pound}Strategies supported:
${symbol_pound}		window.application.id
${symbol_pound}		window.application.xpath
${symbol_pound}		window.application.class_name
window.application.class_name=Notepad

${symbol_pound}Serenity Report Output Directory
serenity.outputDirectory=bdd/report/output/folder[relative|absolute]

${symbol_pound}OpenBDT Report Output Directory
openbdt.report.outputDirectory=src/test/resources/template/production/index.html